<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.17" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
      <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.17" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.26" />
    </ItemGroup>

</Project>
