# memki-web

./: .gitignore  Memki.sln  Memki.sln.DotSettings
.github/workflows/: build.yaml
Memki/: Memki.csproj  Program.cs  Startup.cs  appsettings.json
Memki.Db/: Memki.Db.csproj
Memki.Domain/: Memki.Domain.csproj  User.cs
Memki.IntegrationTests/: Memki.IntegrationTests.csproj  MemkiWebApplicationFactory.cs  TestBase.cs  docker-compose.yaml
Memki.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
Memki.IntegrationTests/Tests/Auth/: WhenLogin.cs  WhenLogin.steps.cs  WhenRegister.cs  WhenRegister.steps.cs
Memki.Migrator/: Memki.Migrator.csproj  MigratorConfig.cs  Program.cs
Memki.Migrator/Migrations/: 2020_12_13_15_42_23_AddUsersTable.cs
Memki.Migrator/Properties/: launchSettings.json
Memki.Model/: Context.cs  Memki.Model.csproj
Memki.Model/Auth/: User.cs
Memki.Model/Auth/Entities/: User.cs
Memki.Model/Auth/Exceptions/: UserDuplicateException.cs
Memki/Api/Auth/: AuthController.cs
Memki/Api/Auth/Login/: Credentials.cs  Handler.cs  Request.cs  RequestValidator.cs  Response.cs
Memki/Api/Auth/Register/: Handler.cs  Request.cs  Response.cs  UserDto.cs
Memki/AppStart/: AuthConfig.cs
Memki/Common/: JwtTokenGenerator.cs
Memki/Common/ExceptionHandling/: ExceptionHandlingMiddleware.cs  HandleResult.cs  IExceptionHandler.cs
Memki/Common/Validation/: ValidationBehaviour.cs  ValidationExceptionHandler.cs
Memki/Components/: HomeController.cs
Memki/Components/Auth/Api/: AuthController.cs
Memki/Components/Auth/Api/Login/: Credentials.cs  CredentialsDto.cs  Handler.cs  Request.cs  RequestValidator.cs  Response.cs  UserInfoDto.cs
Memki/Components/Auth/Api/Register/: Handler.cs  Request.cs  RequestValidator.cs  Response.cs  UserDto.cs  UserInfoDto.cs
Memki/Components/Auth/ExceptionHandlers/: AuthExceptionHandler.cs
Memki/Core/: JwtTokenGenerator.cs
Memki/Core/Auth/: JwtTokenGenerator.cs
Memki/Properties/: launchSettings.json
