<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dodo.Primitives" Version="1.4.0" />
      <PackageReference Include="linq2db" Version="3.4.2" />
      <PackageReference Include="MySql.Data" Version="8.0.26" />
    </ItemGroup>

</Project>
